spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql/localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passsword=Arena123**
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


