spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendnmt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arena123**
spring.jpa.datosbase-platform=org.hibernate.dialect.MySQL8Dialect
